AWS_REGION=us-east-1
EMAIL_FROM_ADDRESS=<email_address>
EMAIL_REPLY_TO_ADDRESS=<email_address>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres